<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DoEdu - Face ID</title>
    <link rel="icon" href="images/icon-top.png">

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #66666673;
        color: #000;
      }

      .bg{
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

      .container {
        width: 700px;
        margin-top: 20px;
      }
      .container h3{

        text-align: center;
      }

      .container .footer {
        position: fixed;
        bottom: -5px;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #5E5DF0;
        
      }

      .prev-videos {
        width: 1200px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
    </style>
  </head>
  <body>

    <img class="bg" src="images/vect-1.jpg" alt="">
    <div class="container">
      <h3>Welcome</h3>
    

     

      <!-- Footer -->
      <div class="footer">
          <h5>DoEdu </h5>
      </div>
    </div>

  
 
  </body>
</html>
